{
  "name": "learning-hub-professor-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts dev",
    "start": "tsx src/index.ts start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@livekit/agents": "^1.7.1",
    "@livekit/agents-plugin-openai": "^1.7.1",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
